<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPRESMA Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StyleDashboard.css">
</head>
    <body>
            <!-- Sidebar -->
            <div class="sidebar">
                <h2>SIPRESMA</h2>
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile">
                <h3>Syaqira Nazaretna</h3>
                <p>2341760123</p>
                <a href="#" class="menu-link">Beranda</a>
                <a href="TambahData.html" class="menu-link">Tambah Data</a>
                <a href="gantipw.html" class="menu-link">Edit Password</a>
                <a href="login.html" class="menu-link">Keluar</a>
            </div>
            <!-- Content -->
            <div class="content">
                <div class="header">
                    <h1>Beranda</h1>
                    <img src="jti.png" alt="Logo JTI">
                </div>
                <div class="main">
                    <div class="main">
                        <!-- Kartu Informasi -->
                         <div class="info-box">
                        <div class="cards-container">
                            <div class="card">
                                <i class="fas fa-trophy"></i>
                                <h4>12</h4>
                                <p>Peringkat</p>
                            </div>
                            <div class="card">
                                <i class="fas fa-graduation-cap"></i>
                                <h4>7</h4>
                                <p>Jumlah Prestasi</p>
                            </div>
                            <div class="card">
                                <i class="fas fa-shield-alt"></i>
                                <h4>57</h4>
                                <p>Poin</p>
                                </div>
                            </div>
                        </div>
                    <div class="search-and-title">
                        <h3>Riwayat Prestasi Mahasiswa</h3>
                        <input type="text" placeholder="Search..." class="search-bar">
                    </div>
                    <div class="info-box-2">
                        <p>Selamat Datang, Syaqira!<br>Anda Belum memiliki riwayat Prestasi</p>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
           
        </main>
    </div>
</body>
</html>
