<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prestasi Mahasiswa</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <img src="polinema.png" alt="Logo 1" class="logo">
      <img src="jti.png" alt="Logo 2" class="logo">
      <div class="header2-container">
        <h1>PRESTASI MAHASISWA</h1>
      </div>
    </div>
  </header>

  <main>
    <section class="prestasi">
      <h2>DAFTAR MAHASISWA BERPRESTASI 🎓</h2>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Judul Kompetisi</th>
            <th>Tahun</th>
            <th>Peringkat</th>
            <th>Tingkat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
            <td>Cell Data</td>
          </tr>
          <!-- Tambahkan data sesuai kebutuhan -->
        </tbody>
      </table>
    </section>

    <section class="info-lomba">
      <h2>SEPUTAR LOMBA</h2>
      <div class="lomba-container">
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
        <div class="lomba-item"></div>
      </div>
    </section>

    <div class="login-button" href="login.html">
      <button>LOGIN</button>
    </div>
  </main>
</body>
</html>
