body {
  margin: 0; /* Remove margin from body */
  padding: 0; /* Remove padding from body */
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  background-color: #f9f9f9;
}

/* Sidebar styling */
/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background-color: #3946a2;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 10; /* Pastikan sidebar selalu berada di atas */
}


.sidebar h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #ffffff;
}

.sidebar h3 {
  font-size: 1rem;
  margin: 5px 0;
  text-align: center;
}

.sidebar p {
  font-size: 0.9rem;
  margin: 0 0 20px 0;
  text-align: center;
}

.sidebar a {
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  padding: 12px 0;
  margin: 10px 0;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: #2d3693;
}

.sidebar .menu-link:last-child {
  margin-top: auto;
}

/* Content styling */
.content {
  flex: 1; /* Mengambil sisa ruang */
  padding: 20px;
  margin-left: 250px; /* Beri ruang sebesar lebar sidebar */
  background-color: #f9f9f9;
  position: relative; /* Hindari overlay dengan elemen lain */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.header img {
  width: 80px;
}

.main {
  margin-top: 20px;
}

/* Styling for cards */
.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  width: 30%;
  background-color: #e5e5e5;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}


.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 2rem;
  margin: 0;
  font-weight: normal;
}

.card p {
  font-size: 1rem;
  font-weight: bold;
  color: #333333;
  margin-top: 10px;
}
.card i {
  font-size: 50px;
  margin-bottom: 15px;
}

.search-bar {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.info-box {
  margin-top: 20px;
  background-color: #c2c8e9;
  padding: 20px;
  border-radius: 10px;
  font-size: 1rem;
  color: #333333;
  text-align: center;
}

.info-box-2 {
  margin-top: 20px;
  background-color: #c2c8e9;
  padding: 100px;
  border-radius: 10px;
  font-size: 1rem;
  color: #333333;
  text-align: center;
}

/* Search section styling */
.search-and-title {
  display: flex;
  align-items: center; /* Pastikan teks sejajar secara vertikal */
  justify-content: space-between; /* Memberi jarak otomatis di antara elemen */
  margin: 20px 0;
  border-bottom: 2px solid #dfe7f7;
  padding-bottom: 10px;
}

.search-and-title h3 {
  font-size: 1.2rem;
  margin: 0; /* Hindari line break */
  white-space: nowrap; /* Pastikan teks tidak ter-enter */
}

.search-bar {
  width: 300px; /* Kurangi lebar search bar */
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: auto; /* Dorong search bar ke kanan */
}
