body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.container {
    text-align: left;
    width: 400px;
    padding: 20px;
}

.logo {
    display: block;
    width: 100px; /* Ukuran logo */
    margin: 0 auto 20px;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    background-color: #e3e3e3;
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(57, 70, 162, 0.5);
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.buttons button {
    padding: 5px 15px; /* Ukuran lebih kecil */
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    background-color: #3946a2;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #2d3693;
}

.error {
    color: red;
    font-size: 0.9rem;
    margin-top: -10px;
    margin-bottom: 10px;
}