/* Reset Styles */
body, h1, h3, p, label, input, button, legend {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  min-height: 100vh;
}


/* Container */
.container {
  margin-left: 100px; /* Adjusted for sidebar width */
  padding: 20px;
  background-color: #ffffff;
  width: calc(100% - 220px); /* Adjusted for sidebar width */
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

/* Content */
.content {
  width: 100%; /* Full width */
  max-width: 600px; /* Limit max width */
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #35479e;
  text-align: center;
  padding: 10px 20px;
  background-color: #eef2ff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 10px 20px;
}

legend {
  font-size: 16px;
  font-weight: bold;
  color: #35479e;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-buttons {
  text-align: right;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  transition: background 0.3s;
}

.btn-primary {
  background-color: #35479e;
}

.btn-primary:hover {
  background-color: #5a6fc7;
}

.file-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  background-color: #f9f9f9;
  text-align: center;
  color: #555;
  font-size: 14px;
  position: relative;
  transition: border-color 0.3s, background-color 0.3s;
}

.file-box input[type="file"] {
  display: none; /* Hide the default file input */
}