/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
  }
  
  .header-container {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
  }

  .header2-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    
  }
  
  .logo {
    height: 80px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  /* Prestasi Section */
  .prestasi {
    padding: 20px;
  }
  
  .prestasi h2 {
    font-size: 20px;
    margin-bottom: 50px;
  }
  
  table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
    background-color: #4a5eb7;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #35479e;
  }
  
  tbody tr:nth-child(odd) {
    background-color: #5a6fc7;
  }
  
  /* Info Lomba Section */
  .info-lomba {
    margin-top: 40px;
    background-color: #ffcc00;
    padding: 20px 0;
    border-radius: 8px;
    text-align: center;
  }
  
  .info-lomba h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .lomba-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    scroll-behavior: smooth;
    scrollbar-width: thin; /* Untuk browser yang mendukung */
    scrollbar-color: #35479e #ffcc00;
  }
  
  .lomba-container::-webkit-scrollbar {
    height: 8px;
  }
  
  .lomba-container::-webkit-scrollbar-thumb {
    background: #35479e;
    border-radius: 4px;
  }
  
  .lomba-container::-webkit-scrollbar-track {
    background: #ffcc00;
  }
  
  .lomba-item {
    flex: 0 0 150px;
    height: 100px;
    background-color: #35479e;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
  }
  
  /* Login Button */
  .login-button {
    margin-top: 20px;
    text-align: center;
  }
  
  .login-button button {
    padding: 10px 20px;
    background-color: #35479e;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-button button:hover {
    background-color: #5a6fc7;
  }

  .documentation .main-panel {
    padding: 40px 50px;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .documentation .main-panel {
      padding: 40px 20px;
    }
  }
  
  @media (min-width: 1200px) {
    .documentation .main-panel {
      margin-left: 16.66666667%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1199px) {
    .documentation .main-panel {
      margin-left: 25%;
    }
  }
  .badge-success, .preview-list .preview-item .preview-thumbnail .badge.badge-online {
    color: white;
    background: #34B1AA;
    border: 1px solid #34B1AA;
  }
  .badge-success:not(.badge-primary), .preview-list .preview-item .preview-thumbnail .badge.badge-online:not(.badge-primary) {
    border: 1px solid #34B1AA;
    color: white;
    background: #34B1AA;
  }
  
  .badge-info, .preview-list .preview-item .preview-thumbnail .badge.badge-offline {
    color: white;
    background: #51B1E1;
    border: 1px solid #51B1E1;
  }
  .badge-info:not(.badge-primary), .preview-list .preview-item .preview-thumbnail .badge.badge-offline:not(.badge-primary) {
    border: 1px solid #51B1E1;
    color: white;
    background: #51B1E1;
  }
  
  .badge-warning, .preview-list .preview-item .preview-thumbnail .badge.badge-busy {
    color: white;
    background: #E29E09;
    border: 1px solid #E29E09;
  }
  .badge-warning:not(.badge-primary), .preview-list .preview-item .preview-thumbnail .badge.badge-busy:not(.badge-primary) {
    border: 1px solid #E29E09;
    color: white;
    background: #E29E09;
  }
  
  .badge-danger {
    color: white;
    background: #F95F53;
    border: 1px solid #F95F53;
  }
  .badge-danger:not(.badge-primary) {
    border: 1px solid #F95F53;
    color: white;
    background: #F95F53;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 20%;
    background-color: #2C3E50;
    color: #ECF0F1;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10;
}

.profile {
    margin-bottom: 20px;
}

.sidebar .btn {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #34495E;
    color: white;
    border: none;
    cursor: pointer;
    text-align: left;
}

.sidebar .btn:hover {
    background-color: #1ABC9C;
}

.main-content {
    flex: 1;
    padding: px;
    background-color: #ECF0F1;
}

.main-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #2C3E50;
}

.dashboard-items {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.item {
    flex: 1;
    background-color: #1ABC9C;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.search-section {
    margin-top: 20px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
}

.welcome {
    font-size: 18px;
    color: #34495E;
}


