<!DOCTYPE html>
<html>
<head>
     <title>belajar Javascript dari Nol</title>
     <script>
        //ini adalah penulisan kode javascript
        //di dalam tag <head>
        console.log("Hello JS dari Head");
     </script>
</head>
<body>
    <p>Tutorial Javascript untuk pemula</p>
    <script>
        //ini adalah  penulisan kode javascript
        //di dalam tag <body>
        console.log("Hello JS dari body");
    </script>
    <a href="#" onclick="alert('Yey!')">Klik aku!</a>
    <a href="javascript:alert('Yey!')">Klik aku!</a>
</body>
</html>