<!DOCTYPE html>
<html>
<head>
    <title>Variabel dalam Javascript</title>
    <script>
        //membuat variabel
        var nama = "Javascript";
        var visitorCount = 50322;
        var isActive =  true;

        // menampilkan variabel
        alert("Selamat datang di " + nama);

        // menampilkan variabel ke dalam HTML 
        document.write("Nama Situs: " + nama + "<br>");
        document.write("Jumlah Pengunjung: "+visitorCount+"<br>");
        document.write("Status Aktif: "+isActive+"<br>");
    </script>
</head>
<body>
</body>
</html>